upstream fingyapi {
	server api:6969;
}


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # proxy pass fingerprint submission requests
    location /submit {
        proxy_pass http://fingyapi;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
